# shenghuangCc

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/daoyis/shennghuang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daoyis/shennghuang/: Applications.java  BaseActivity.java  BlueConnectListActivity.java  Constans.java  MainActivity.java  testMain.java
app/src/main/java/com/daoyis/shennghuang/Activity/: MipcaActivityCapture.java  WebViewActivity.java
app/src/main/java/com/daoyis/shennghuang/Adapters/: BlueConnectAdapter.java
app/src/main/java/com/daoyis/shennghuang/Bean/: BlueConnectBean.java  SettingBean.java
app/src/main/java/com/daoyis/shennghuang/Views/: NpaGridLayoutManager.java  ViewfinderResultPointCallback.java  ViewfinderView.java  WrapContentLinearLayoutManager.java  X5WebView.java
app/src/main/java/com/daoyis/shennghuang/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/daoyis/shennghuang/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  (+3 more)
app/src/main/res/drawable/: btn_style_green.xml  et.xml  mm_title_back_btn.xml  my_editbox.xml  shape_radius.xml  toggle_btn.xml
app/src/main/res/layout/: activity_blue_connect.xml  activity_capture.xml  activity_main.xml  activity_title.xml  adpter_blue_list.xml  device_list.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/daoyis/shennghuang/: ExampleUnitTest.java
(+6 files in other folders)
